<?xml version="1.0" encoding="UTF-8"?>

<project name="Travis FRC Deployment" default="travis-init">

	<!-- http://first.wpi.edu/FRC/roborio/release/EclipsePluginsV2018.2.2.zip -->
	<property name="travis.frc-plugin-version" value="2018.2.2" />
	<property name="travis.frc-plugin-url"
		value="http://first.wpi.edu/FRC/roborio/release/EclipsePluginsV${travis.frc-plugin-version}.zip" />

	<target name="travis-init">
		<get src="${travis.frc-plugin-url}" dest="${user.home}/frcplugin.zip" />
		
		<mkdir dir="${user.home}/wpilib"/>

		<unzip src="${user.home}/frcplugin.zip" dest="${user.home}/wpilib" overwrite="true">
		</unzip>
		
		
 
		<dirset id="dist.contents" dir="{user.home}/wpilib/eclipse/plugins/edu.wpi.first.wpilib.plugins.java_${travis.frc-plugin-version}/resources" includes="*"/>  


 
<property name="prop.dist.contents" refid="dist.contents"/> 


 
<echo>${prop.dist.contents}</echo> 
		$
		<unzip src="{user.home}/wpilib/eclipse/plugins/edu.wpi.first.wpilib.plugins.java_${travis.frc-plugin-version}/resources/java.zip" dest="${user.home}/wpilib"
			overwrite="true">
		</unzip>
	</target>
	<!-- <import file="frc-build.xml"/> <import file="${wpilib.ant.dir}/build.xml"/> -->
</project>


