<?xml version="1.0" encoding="UTF-8"?>

<project name="Travis FRC Deployment" default="travis-init">

	<!-- http://first.wpi.edu/FRC/roborio/release/EclipsePluginsV2018.2.2.zip -->
	<property name="travis.frc-plugin-version" value="2018.2.2" />
	<property name="travis.frc-plugin-url"
		value="http://first.wpi.edu/FRC/roborio/release/EclipsePluginsV${travis.frc-plugin-version}.zip" />

	<target name="travis-init">
		<get src="${travis.frc-plugin-url}" dest="${user.home}/frcplugin.zip" />

		<unzip src="${user.home}/frcplugin.zip" dest="${user.home}/wpilib"
			overwrite="true">
			<patternset>
				<include
					name="EclipsePluginsV${travis.frc-plugin-version}\eclipse\plugins\edu.wpi.first.wpilib.plugins.java_${travis.frc-plugin-version}\resources\java.zip" />
			</patternset>
		</unzip>

		<unzip src="${user.home}/java.zip" dest="${user.home}/wpilib"
			overwrite="true">
		</unzip>
	</target>
	<!-- <import file="frc-build.xml"/> <import file="${wpilib.ant.dir}/build.xml"/> -->
</project>


